Signup.css

@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Shantell Sans', cursive;
    box-sizing: border-box;    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width: 100%;
 /*   background: url("images/background.jpg"); */
    background-size: cover;
}
.main{
    width:70%;
    height:80vh;
    box-shadow:0px 10px 20px 1px rgb(93, 90, 90);
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(238, 200, 49);
    padding: 20px;
    color: rgb(93, 90, 90);;
}
.sign-in{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           width:100%;
           backdrop-filter: blur(10px);
}
.sign-in-form{

    width:70%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.form-group{
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 15px;
    height: 40px;
    border-radius: 10px;
    color: rgb(93, 90, 90);
    width:50%;
}
.form-group i{
    line-height: 45px;
    background-color: rgb(93, 90, 90);

}
.form-control{
    background: none;
    border: none;
    border-bottom: 2px solid  rgb(238, 200, 49); 
    outline: none;
}
.btnLogin{
    width:120px;
    height: 40px;
    background-color:rgb(238, 200, 49);
    color: rgb(93, 90, 90);
    border-radius: 20px;
    border:none;
    outline: none;
    cursor: pointer;
    transition: 0.5s;

}

.btnLogin:hover{
    width:180px;
}

ul{

    list-style: none;
    display: flex;
    margin-top: 10px;
}

ul li a{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 8px;
    border:1px solid blue;
    text-align:center;
    margin:0 8px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px 2px gray;
   
}
ul li a:hover{
    background-color: blue;
    color: white;
}




// Home page img : 
https://images.pexels.com/photos/3935702/pexels-photo-3935702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

